application {
  config {
    applicationType microservice
    authenticationType jwt
    baseName CMSProMicroService
    blueprints []
    buildTool maven
    cacheProvider hazelcast
    clientPackageManager npm
    creationTimestamp 1601852174542
    databaseType sql
    devDatabaseType postgresql
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache true
    enableSwaggerCodegen true
    enableTranslation true
    jhiPrefix jhi
    jhipsterVersion "6.10.3"
    jwtSecretKey "YTUyYzVkZWMwNGIzNDFjNzBjMzAyZjU0NTM0MTgwODc0NjNiNzAzYjVmMjQyYWU3ZjJlMTkxMDk3YWQ2NjA3OTA5ZDY4MjZlZjcxZDhkNjQ5NDc3ZGUxZWE5YjdiNzcwMTRiNDk4MGRlODY3NDE0NDljODExNjk0NDMxZjFhN2I="
    languages [en, hi, es, te]
    messageBroker kafka
    nativeLanguage en
    otherModules [[object Object], [object Object], [object Object], [object Object], [object Object], [object Object]]
    packageName com.cmspro.microservice
    prodDatabaseType postgresql
    searchEngine elasticsearch
    serverPort 8081
    serviceDiscoveryType eureka
    skipClient true
    skipUserManagement true
    testFrameworks []
    websocket false
  }

  entities Project
}

entity Project {
  name String required unique,
  organization String,
  startDate LocalDate required,
  finishDate LocalDate
}
paginate Project with pagination
service Project with serviceImpl
search Project with elasticsearch
microservice Project with CMSProMicroService
clientRootFolder Project with CMSProMicroService
